goos: darwin
goarch: amd64
pkg: github.com/exitialis/workshop/homework/intersect
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkIntersect-12    	     678	   1751007 ns/op	  281511 B/op	      12 allocs/op
BenchmarkIntersect-12    	     702	   1752793 ns/op	  281509 B/op	      12 allocs/op
BenchmarkIntersect-12    	     702	   1706280 ns/op	  281480 B/op	      12 allocs/op
BenchmarkIntersect-12    	     645	   1719092 ns/op	  281509 B/op	      12 allocs/op
BenchmarkIntersect-12    	     732	   1694736 ns/op	  281512 B/op	      12 allocs/op
BenchmarkIntersect-12    	     736	   1734739 ns/op	  281435 B/op	      12 allocs/op
BenchmarkIntersect-12    	     700	   1726491 ns/op	  281520 B/op	      12 allocs/op
BenchmarkIntersect-12    	     680	   1690847 ns/op	  281427 B/op	      12 allocs/op
PASS
ok  	github.com/exitialis/workshop/homework/intersect	11.410s
