goos: darwin
goarch: amd64
pkg: github.com/exitialis/workshop/homework/intersect
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkSlice-12    	    5515	    204672 ns/op	   54845 B/op	    6349 allocs/op
BenchmarkSlice-12    	    5457	    196617 ns/op	   53067 B/op	    6127 allocs/op
BenchmarkSlice-12    	    5616	    185117 ns/op	   49970 B/op	    5740 allocs/op
BenchmarkSlice-12    	    5464	    204494 ns/op	   52728 B/op	    6340 allocs/op
BenchmarkSlice-12    	    6246	    222955 ns/op	   56834 B/op	    6853 allocs/op
BenchmarkSlice-12    	    5868	    198760 ns/op	   51306 B/op	    6162 allocs/op
BenchmarkSlice-12    	    6030	    222492 ns/op	   57160 B/op	    6894 allocs/op
BenchmarkSlice-12    	    5594	    206762 ns/op	   55152 B/op	    6388 allocs/op
PASS
ok  	github.com/exitialis/workshop/homework/intersect	10.145s
