goos: darwin
goarch: amd64
pkg: github.com/exitialis/workshop/homework/intersect
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkSlice-12    	  110168	      9875 ns/op	    6192 B/op	      19 allocs/op
BenchmarkSlice-12    	  121113	      9662 ns/op	    6191 B/op	      19 allocs/op
BenchmarkSlice-12    	  123495	      9792 ns/op	    6191 B/op	      19 allocs/op
BenchmarkSlice-12    	  123666	     10070 ns/op	    6195 B/op	      19 allocs/op
BenchmarkSlice-12    	  122652	     10080 ns/op	    6195 B/op	      19 allocs/op
BenchmarkSlice-12    	  123643	     10083 ns/op	    6193 B/op	      19 allocs/op
BenchmarkSlice-12    	  118998	     10043 ns/op	    6193 B/op	      19 allocs/op
BenchmarkSlice-12    	  118801	      9930 ns/op	    6191 B/op	      19 allocs/op
PASS
ok  	github.com/exitialis/workshop/homework/intersect	10.804s
