goos: darwin
goarch: amd64
pkg: github.com/exitialis/workshop/homework/intersect
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkSlice-12    	      72	  16578678 ns/op	  216540 B/op	      18 allocs/op
BenchmarkSlice-12    	      69	  16496649 ns/op	  216647 B/op	      18 allocs/op
BenchmarkSlice-12    	      69	  16598641 ns/op	  216639 B/op	      18 allocs/op
BenchmarkSlice-12    	      70	  16508109 ns/op	  216605 B/op	      18 allocs/op
BenchmarkSlice-12    	      70	  16377244 ns/op	  216621 B/op	      18 allocs/op
BenchmarkSlice-12    	      70	  16485766 ns/op	  216606 B/op	      18 allocs/op
BenchmarkSlice-12    	      72	  16545611 ns/op	  216540 B/op	      18 allocs/op
BenchmarkSlice-12    	      69	  16664341 ns/op	  216639 B/op	      18 allocs/op
PASS
ok  	github.com/exitialis/workshop/homework/intersect	10.731s
