goos: darwin
goarch: amd64
pkg: github.com/exitialis/workshop/homework/intersect
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkSlice-12    	   47482	     24694 ns/op	    5936 B/op	     712 allocs/op
BenchmarkSlice-12    	   48806	     24816 ns/op	    5936 B/op	     712 allocs/op
BenchmarkSlice-12    	   48331	     24881 ns/op	    5952 B/op	     714 allocs/op
BenchmarkSlice-12    	   48544	     24912 ns/op	    5936 B/op	     712 allocs/op
BenchmarkSlice-12    	   49028	     28428 ns/op	    6240 B/op	     719 allocs/op
BenchmarkSlice-12    	   48708	     25793 ns/op	    6232 B/op	     718 allocs/op
BenchmarkSlice-12    	   48802	     25012 ns/op	    5952 B/op	     714 allocs/op
BenchmarkSlice-12    	   48298	     25165 ns/op	    6232 B/op	     718 allocs/op
PASS
ok  	github.com/exitialis/workshop/homework/intersect	12.452s
