goos: darwin
goarch: amd64
pkg: github.com/exitialis/workshop/homework/intersect
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkSlice-12    	    1084	    986582 ns/op	  516181 B/op	     243 allocs/op
BenchmarkSlice-12    	    1350	    899242 ns/op	  515317 B/op	     237 allocs/op
BenchmarkSlice-12    	    1346	    866345 ns/op	  517055 B/op	     249 allocs/op
BenchmarkSlice-12    	    1370	    862730 ns/op	  515597 B/op	     239 allocs/op
BenchmarkSlice-12    	    1394	    864452 ns/op	  516213 B/op	     243 allocs/op
BenchmarkSlice-12    	    1344	    864361 ns/op	  515750 B/op	     240 allocs/op
BenchmarkSlice-12    	    1411	    866643 ns/op	  516928 B/op	     248 allocs/op
BenchmarkSlice-12    	    1390	    860248 ns/op	  515957 B/op	     242 allocs/op
PASS
ok  	github.com/exitialis/workshop/homework/intersect	11.579s
